#BlueJ package file
dependency1.from=TP2PartieATest
dependency1.to=TP2PartieA
dependency1.type=UsesDependency
dependency10.from=TP2PartieB
dependency10.to=TP2PartieA
dependency10.type=UsesDependency
dependency11.from=TP2PartieDTest
dependency11.to=TP2PartieD
dependency11.type=UsesDependency
dependency12.from=TP2PartieCTest
dependency12.to=TP2PartieC
dependency12.type=UsesDependency
dependency13.from=TP2PartieC
dependency13.to=TP2PartieB
dependency13.type=UsesDependency
dependency14.from=TP2PartieD
dependency14.to=TP2PartieC
dependency14.type=UsesDependency
dependency15.from=TP2PartieD
dependency15.to=TP2PartieA
dependency15.type=UsesDependency
dependency2.from=TP2PartieBTest
dependency2.to=TP2PartieB
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Encryptor
dependency3.type=UsesDependency
dependency4.from=EncryptorPartieC
dependency4.to=Encryptor
dependency4.type=UsesDependency
dependency5.from=EncryptorPartieC
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=EncryptorPartieC
dependency6.to=TP2PartieC
dependency6.type=UsesDependency
dependency7.from=EncryptorPartieD
dependency7.to=Encryptor
dependency7.type=UsesDependency
dependency8.from=EncryptorPartieD
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=EncryptorPartieD
dependency9.to=TP2PartieD
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=154
objectbench.width=1017
package.divider.horizontal=0.5389473684210526
package.divider.vertical=0.8266953713670614
package.editor.height=761
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EncryptorPartieC
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=530
target10.association=TP2PartieBTest
target10.height=50
target10.name=TP2PartieB
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=130
target11.association=TP2PartieATest
target11.height=50
target11.name=TP2PartieA
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=60
target12.height=50
target12.name=GUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=370
target2.height=50
target2.name=TP2PartieBTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=260
target2.y=100
target3.height=50
target3.name=EncryptorPartieD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=530
target4.height=50
target4.name=TP2PartieCTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=410
target4.y=210
target5.height=50
target5.name=Encryptor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=140
target5.y=450
target6.height=50
target6.name=TP2PartieD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=410
target7.height=50
target7.name=TP2PartieDTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=510
target7.y=380
target8.height=50
target8.name=TP2PartieATest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=150
target8.y=30
target9.height=50
target9.name=TP2PartieC
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=250
