#BlueJ class context
comment0.target=TP2PartieA
comment1.params=value
comment1.target=char\ transformASCII_IntToChar(int)
comment2.params=c
comment2.target=int\ transformASCII_CharToInt(char)
comment3.params=binarySequence
comment3.target=int\ convertFromBinaryToInt(char[])
comment4.params=value\ resultSize
comment4.target=char[]\ convertFromIntToBinary(int,\ int)
comment5.params=arrayOfBinary
comment5.target=void\ charArraySwap(char[])
comment6.params=c
comment6.target=char[]\ convertCharToBinary(char)
comment7.params=binarySequence
comment7.target=char\ convertBinaryToChar(char[])
numComments=8
