char[] hexArray = new char[computeHowManyCellsHexArrayWillTake(resultArray)];
        for(int i = 0; i < hexArray.length;i++){
            if(resultArray[i] >= 10){
                hexArray[i] = 'A';
            }
            else if(resultArray[i] >= 11){
                hexArray[i] = 'B';
            }
            else if(resultArray[i] >= 12){
                hexArray[i] = 'C';
            }
            else if(resultArray[i] >= 13){
                hexArray[i] = 'D';
            }
            else if(resultArray[i] >= 14){
                hexArray[i] = 'E';
            }
            else if(resultArray[i] >= 15){
                hexArray[i] = 'F';
            }
            else if(hexArray[i] <= 9){
                hexArray[i] = hexArray[i];
            }
        }